#action.yml
name: "Update conan center index"
description: "Create a version bump update for the conan center index for a specific recipe"
inputs:
  version: # id of input
    description: "the version to push"
    required: true
  fork-of-index:
    description: "The repository containing the fork"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ inputs.fork-of-index }}
        ref: "refs/heads/master"
        path: conan-center-index
    - name: "Reading the directory"
      run: ls -lR $GITHUB_WORKSPACE/conan-center-index
      shell: bash
# todo update with upstream
# add to recipe
