name: conan center update
on: [push]

jobs:
  update_conan_center_index:
    runs-on: ubuntu-latest
    name: conan_center_update
    steps:
      - uses: actions/checkout@v1

      - uses: ./.github/actions/conancenterindex
        with:
          version: "1.0.0"
          fork-of-index: bernedom/conan-center-index
        id: conan-update
