on: [push]

jobs:
  update_conan_center_index:
    runs-on: ubuntu-latest
    name: conan_center_update
    steps:
      - uses: actions/checkout@v2
      - id: create_conan_center_update
        uses: ./.github/actions/conancenterindex
        with:
          version: "1.0.0"
          fork-of-index: bernedom/conan-center-index
